#AIR,AI-RHEUM.ttl,load_on_codes
#ATC;UATC,ATC.ttl,load_on_codes
#CDT,CDT.ttl,load_on_codes
#CPT,CPT.ttl,load_on_codes
#CST,COSTART.ttl,load_on_codes
#CSP,CRISP.ttl,load_on_codes
#CVX,CVX.ttl,load_on_codes
#FMA,FMA.ttl,load_on_codes
#GO,GO.ttl,load_on_codes
#HCDT,HCDT.ttl,load_on_codes
#HCPCS,HCPCS.ttl,load_on_codes
#HL7V3.0;HL7,HL7.ttl,load_on_cuis
#HPO,HPO.ttl,load_con_codes
#ICD9CM;ICD9CM,ICD9CM.ttl,load_on_codes
#ICD10,ICD10.ttl,load_on_codes
#ICD10CM,ICD10CM.ttl,load_on_codes
#ICD10PCS,ICD10PCS.ttl,load_on_codes
#LNC,LOINC.ttl,load_on_codes
#MEDLINEPLUS,MEDLINEPLUS.ttl,load_on_cuis
#MED-RT,MEDRT.ttl,load_on_codes
#MSH;MESH,MESH.ttl,load_on_codes
#MTH,MTH.ttl,load_on_codes
#MTHMST,MSTDE.ttl,load_on_codes
#NCI,NCI.ttl,load_on_codes
#NCBI;NCBITAXON,NCBITAXON.ttl,load_on_codes
#NDDF,NDDF.ttl,load_on_codes
#NDFRT,NDFRT.ttl,load_on_codes
#OMIM,OMIM.ttl,load_on_codes
#PDQ,PDQ.ttl,load_on_codes
#RCD,RCD.ttl,load_on_codes
#RXNORM,RXNORM.ttl,load_on_codes
#SNMI,SNMI.ttl,load_on_codes
#SNOMEDCT_US;SNOMEDCT,SNOMEDCT.ttl,load_on_codes
#VANDF,VANDF.ttl,load_on_codes
#WHO,WHO-ART.ttl,load_on_codes
